services:
  - type: web
    name: rtsp-streamer-backend
    env: python
    plan: starter
    buildCommand: "./build.sh"
    startCommand: "uvicorn rtsp_streamer.asgi:application --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        value: "postgresql://postgres:SntwlimWMUXtBNCWOQUNVnECjPKptUop@yamabiko.proxy.rlwy.net:44506/railway"
  
  - type: redis
    name: rtsp-redis
    plan: starter